<html>
<title>La Romance de Grignan
</title>
<head>
    <h1>      
<div align=center>
    <font style="color:rgb(210, 0, 155)">
    <u><i>La Romance de Grignan</i></u>
    </font>
</h1>
<h3>
    <br>
    <br>
    Bienvenue sur le site de présentations de notre gîte dans lequel on aura le plaisir de vous accueillir pour y dormir et passez un séjour situer dans le centre de Grignan, nous avons la chance que notre gite est situé pas loin d'une boulangerie et des bistros.
    Notre gite comportes une jolie cour (privée), un séjour avec une cheminer, d'une salle a mangé cuisine, (1 ou 2) chambres, 2 salles de bains.
    <br>
    Pour trouver notre adresse appuyer sur nos coordonnée <a href="GPS.html" style="color:blue">GPS</a>.
    <br>
    Pour prendre rendez-vous dqns notre gite veillew nous apeller au <a href="tel:+33663142302" style="color:blue">0663142302</a>
</div>
</h3>
<body>
</html>